<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/css/forecast.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/navbar.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/tablew.css"/>
    <title>Title</title>
</head>
<body>
<header>
    <nav class="dws-menu">
        <div class="logo"><a href="index.html"><img src="src/img/weblogo.jpg"  height="40" width="150"></a></div>
        <ul>
            <li><a href="forecast.html">3-day forecast</a></li>
            <li><a href="Map.html">Map</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">More</a>
                <ul>
                    <li><a href="auth.html">Account</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>


<div class="main-column">
    <div class="container-numeral-table1">
        <table>
            <thead>
            <tr>
                <td class="fix-width-1">Day time</td>
                <td class="fix-width-2" >Temperature °C and weather state</td>
                <!--<td>Погодные явления</td>-->
                <!--<td>Наименование</td>-->
                <td>Wind (strength), m/s</td>
                <td>Sea level pressure, hPa</td>
                <td> Humidity, %</td>
            </tr>
            </thead>
        </table>
    </div>
<div class="container-numeral-table">
    <table>
        <tbody>
        <tr>
            <td class="date" colspan="9">03 апреля 2022 (вс)</td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">вечер</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-2</span>..<span class="max">+2</span>
                </div>
            </td>

            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Облачно</td>
            <td>
                <div>2 - 5 (6)
                </div>
                <div class="parameter">
                    С-З
                </div>
            </td>
            <td>
                <div>
                    1&nbsp;008
                </div>
            </td>
            <td>
                <div>46 - 60</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">утро</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-3</span>..<span class="max">+3</span>
                </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Малооблачно
            </td>
            <td>
                <div>3 - 6 (7)</div>
                <div class="parameter">З</div>
            </td>
            <td>
                <div>1&nbsp;010</div>
            </td>
            <td>
                <div>47 - 66</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">утро</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-3</span>..<span class="max">+3</span>
                </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Малооблачно
            </td>
            <td>
                <div>3 - 6 (7)</div>
                <div class="parameter">З</div>
            </td>
            <td>
                <div>1&nbsp;010</div>
            </td>
            <td>
                <div>47 - 66</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">вечер</div>
            </td><td class="fix-width-2-1">
            <div class="temperature">
                <span class="max">+1</span>..<span class="max">+2</span>
            </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Кратковременные осадки
            </td>
            <td>
                <div>6 - 7 (16)</div>
                <div class="parameter">Ю-З</div>
            </td>
            <td>
                <div>1&nbsp;003</div>
            </td>
            <td>
                <div>90 - 98</div>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td class="date" colspan="9">03 апреля 2022 (вс)</td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">вечер</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-2</span>..<span class="max">+2</span>
                </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Облачно</td>
            <td>
                <div>2 - 5 (6)
                </div>
                <div class="parameter">
                    С-З
                </div>
            </td>
            <td>
                <div>
                    1&nbsp;008
                </div>
            </td>
            <td>
                <div>46 - 60</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">утро</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-3</span>..<span class="max">+3</span>
                </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Малооблачно
            </td>
            <td>
                <div>3 - 6 (7)</div>
                <div class="parameter">З</div>
            </td>
            <td>
                <div>1&nbsp;010</div>
            </td>
            <td>
                <div>47 - 66</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">утро</div>
            </td>
            <td class="fix-width-2-1">
                <div class="temperature">
                    <span class="min">-3</span>..<span class="max">+3</span>
                </div>
            </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Малооблачно
            </td>
            <td>
                <div>3 - 6 (7)</div>
                <div class="parameter">З</div>
            </td>
            <td>
                <div>1&nbsp;010</div>
            </td>
            <td>
                <div>47 - 66</div>
            </td>
        </tr>
        <tr>
            <td class="fix-width-1">
                <div class="parameter">вечер</div>
            </td><td class="fix-width-2-1">
            <div class="temperature">
                <span class="max">+1</span>..<span class="max">+2</span>
            </div>
        </td>
            <td class="fix-width-2-2">
                <img alt="weather icon" src="src/img/sunny.jpg">
            </td>
            <td class="weather fix-width-2-3">
                Кратковременные осадки
            </td>
            <td>
                <div>6 - 7 (16)</div>
                <div class="parameter">Ю-З</div>
            </td>
            <td>
                <div>1&nbsp;003</div>
            </td>
            <td>
                <div>90 - 98</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>





<button id="show-modal" class="show_rose">Show wind rose</button>
<script src="src/js/rose.js"></script>
<script>
    (function () {
        // создаём модальное окно
        var modal = $modal();
        // при клике по кнопке #show-modal
        document.querySelector('#show-modal').addEventListener('click', function () {
            // отобразим модальное окно
            modal.show();
        });
    })();
</script>
<script src="src/js/rose_draw.js"></script>
</body>
</html>